---
- name: "Stop and disable services we don't need"
  service:
    name: "{{ item }}"
    enabled: no
    state: stopped
  with_items:
    - NetworkManager
    - firewalld

- name: "Enable good old networking service"
  service:
    name: "network"
    enabled: yes
    state: started

- name: "Configure MGMT IP address"
  template:
    src: "{{ item }}.j2"
    dest: "/etc/sysconfig/network-scripts/{{ item }}"
    owner: root
    group: root
    mode: 0644
  with_items:
#    - ifcfg-br-mgmt
    - ifcfg-mgmt
#    - ifcfg-br-provider
    - ifcfg-provider
  notify:
    - Restart network
