---
- name: "Configure flavors"
  include: flavors.yml
  tags:
    - openstack-flavors-images
    - flavors

- name: "Configure images"
  include: images.yml
  tags:
    - openstack-flavors-images
    - images
