---
- name: "Install packages"
  include: install.yml
  tags:
    - openstack-controller
    - install

- name: "Setup chrony (ntpd)"
  include: chrony.yml
  tags:
    - openstack-controller
    - configure

- name: "Configure MariaDB server"
  include: mariadb.yml
  tags:
    - openstack-controller
    - configure

- name: "Configure message queue: rabbitmq"
  include: rabbitmq.yml
  tags:
    - openstack-controller
    - configure
    - rabbitmq

- name: "Configure memcached"
  include: memcached.yml
  tags:
    - openstack-controller
    - configure
    - memcached

- name: "Configure identity service - keystone"
  include: keystone.yml
  tags:
    - openstack-controller
    - configure
    - keystone

- name: "Create OpenStack projects, roles and users"
  include: proj-role-user.yml
  tags:
    - openstack-controller
    - proj-role-user

- name: "Create OpenStack client env scripts"
  include: os-env.yml
  tags:
    - openstack-controller
    - env

- name: "Configure image service - glance"
  include: glance.yml
  tags:
    - openstack-controller
    - glance

- name: "Configure compute service (controller node) - nova"
  include: nova.yml
  tags:
    - openstack-controller
    - nova

- name: "Configure networking service (controller node) - neutron"
  include: neutron.yml
  tags:
    - openstack-controller
    - neutron

- name: "Configure DHCP service (controller node)"
  include: dhcp.yml
  when: os_network_dhcp == "controller"
  tags:
    - openstack-controller
    - neutron

- name: "Configure dashboard - horizon"
  include: horizon.yml
  tags:
    - openstack-controller
    - horizon
