---
- name: "Set Memcached configuration"
  template:
    src: "memcached.j2"
    dest: "/etc/sysconfig/memcached"
    owner: root
    group: root
    mode: 644
  notify:
    - Restart memcached

- name: "Enable and start Memcached"
  service:
    name: memcached
    enabled: yes
    state: started
