---
- name: "Create OpenStack projects"
  os_project:
    name: "{{ item.name }}"
    description: "{{ item.descr }}"
    domain_id: "{{ item.domain }}"
    state: present
    enabled: yes
  with_items: "{{ os_project_list }}"
  environment:
    "{{ os_auth_env }}"

- name: "Create OpenStack users"
  os_user:
    name: "{{ item.username }}"
    password: "{{ item.password }}"
    domain: "{{ item.domain }}"
    update_password: "{{ os_user_update_password }}"
    state: present
    enabled: yes
  with_items: "{{ os_user_list }}"
  environment:
    "{{ os_auth_env }}"

- name: "Create OpenStack roles"
  os_keystone_role:
    name: "{{ item.role }}"
    state: present
  with_items: "{{ os_user_list }}"
  environment:
    "{{ os_auth_env }}"

- name: "Assign users to roles"
  os_user_role:
    user: "{{ item.username }}"
    project: "{{ item.project }}"
    role: "{{ item.role }}"
  with_items: "{{ os_user_list }}"
  environment:
    "{{ os_auth_env }}"
