---
- name: "Set neutron configuration: DHCP agent"
  template:
    src: "{{ item}}.j2"
    dest: "/etc/neutron/{{ item }}"
    owner: root
    group: neutron
    mode: 0640
  with_items:
    - dhcp_agent.ini
  notify: Restart dhcp agent

- name: "Start and enable DHCP agent"
  service:
    name: "{{ item }}"
    enabled: yes
    state: started
  with_items:
    - neutron-dhcp-agent.service
