---
- name: "Install packages"
  include: install.yml
  tags:
    - openstack-compute
    - install

- name: "Setup chrony (ntpd)"
  include: chrony.yml
  tags:
    - openstack-compute
    - configure

- name: "Configure compute service (compute nodes) - nova"
  include: nova.yml
  tags:
    - openstack-compute
    - nova

- name: "Configure networking service (compute nodes) - neutron"
  include: neutron.yml
  tags:
    - openstack-compute
    - neutron

- name: "Configure DHCP service (compute nodes)"
  include: dhcp.yml
  when: os_network_dhcp == "compute"
  tags:
    - openstack-compute
    - neutron
