---
- name: "Set nova configuration"
  template:
    src: "nova.conf.j2"
    dest: "/etc/nova/nova.conf"
    owner: root
    group: nova
    mode: 0640
  notify:
    - Restart nova service

- name: "Start and enable libvirtd and nova service"
  service:
    name: "{{ item }}"
    enabled: yes
    state: started
  with_items:
    - libvirtd.service
    - openstack-nova-compute.service

