---
# General site vars
################################################################################

# list of packages to be installed for OpenStack compute nodes
os_compute_pkgs:
  - openstack-nova-compute
  - openstack-neutron
  - openstack-neutron-linuxbridge
  - ebtables
  - ipset

# Determine whether your compute node supports hardware acceleration for vms:
#      egrep -c '(vmx|svm)' /proc/cpuinfo
# If this command returns a value of one or greater, your compute node supports
# hardware acceleration which typically requires no additional configuration.
#
#If this command returns a value of zero, your compute node does not support
# hardware acceleration and you must configure libvirt to use QEMU instead of KVM.
os_compute_virt_type: "qemu"
