---
- name: "Restart chronyd"
  service:
    name: chronyd
    state: restarted

- name: "Restart mariadb"
  service:
    name: mariadb
    state: restarted

- name: "Restart memcached"
  service:
    name: memcached
    state: restarted

- name: "Restart apache"
  service:
    name: httpd
    state: restarted

- name: "Restart glance service"
  service:
    name: openstack-glance-api.service
    state: restarted

- name: "Restart nova services"
  service:
    name: "{{ item }}"
    state: restarted
  with_items:
    - openstack-nova-api.service
    - openstack-nova-consoleauth.service
    - openstack-nova-scheduler.service
    - openstack-nova-conductor.service 
    - openstack-nova-novncproxy.service

- name: "Restart neutron services"
  service:
    name: "{{ item }}"
    state: restarted
  with_items:
    - neutron-server.service
    - neutron-linuxbridge-agent.service
    - neutron-metadata-agent.service
    - neutron-l3-agent.service

- name: "Restart dhcp agent"
  service:
    name: neutron-dhcp-agent.service
    state: restarted

