---
- name: "Stop and disable services we don't need"
  service:
    name: "{{ item }}"
    enabled: no
    state: stopped
  with_items:
    - NetworkManager
    - firewalld

- name: "Enable good old networking service"
  service:
    name: "network"
    enabled: yes
    state: started
