---
- name: "Set chrony config file"
  template:
    src: "chrony.conf.j2"
    dest: "/etc/chrony.conf"
    owner: "root"
    group: "root"
    mode: "0644"
  notify:
    - "Restart chronyd"

- name: "Enable chronyd service"
  service:
    name: "chronyd"
    enabled: yes
    state: started
